{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.12",
    "sass": "^1.55.0",
    "sass-loader": "10"
  },
  "dependencies": {
    "@json-rpc-tools/utils": "^1.7.6",
    "@walletconnect/client": "^1.8.0",
    "algorand-walletconnect-qrcode-modal": "^1.8.0",
    "algosdk": "^1.22.0"
  }
}
